[33mcommit c52761bfc634c89aa029b54609be60f22dca4103[m[33m ([m[1;36mHEAD -> [m[1;32mfirst[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfirstbrfanch[m[33m)[m
Author: gkatchi <gopi.katchi@gmail.com>
Date:   Sat Aug 10 12:25:07 2019 +0530

    commit all

[33mcommit 1b37c7e8ef51eaccba28011c2f6532a16b453eac[m
Author: gkatchi <gopi.katchi@gmail.com>
Date:   Sat Aug 10 01:10:33 2019 +0530

    hh

[33mcommit fc8d99870f95b886eb57144f5344348fc092e26a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gkatchi <53952203+gkatchi@users.noreply.github.com>
Date:   Sat Aug 10 00:41:30 2019 +0530

    Update README.md

[33mcommit 6193bd8294caf680a1994a7bd34bf0ec0b2d7d43[m
Author: gkatchi <53952203+gkatchi@users.noreply.github.com>
Date:   Sat Aug 10 00:38:31 2019 +0530

    Initial commit
